# PixelAura

./: .firebaserc  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pixelaura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixelaura/: MainActivity.kt
app/src/main/java/com/example/pixelaura/model/: BackendManager.kt  FCMService.kt  FileUtils.kt  User.kt
app/src/main/java/com/example/pixelaura/pages/: AppNavigation.kt  ConversationPage.kt  HomePage.kt  LoadingPage.kt  LoginPage.kt  Messaging.kt  NewPost.kt  NotificationsPage.kt  OtherProfilePage.kt  PeersPage.kt  Profile.kt  ResetPasswordPage.kt  SearchPage.kt  SignUpPage.kt
app/src/main/java/com/example/pixelaura/ui/theme/: AuthViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixelaura/: ExampleUnitTest.kt
functions/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
