[versions]
agp = "8.8.0"
kotlin = "2.0.0"

# Compose & UI
composeBom = "2024.04.01"
activityCompose = "1.10.0"
lifecycleRuntimeKtx = "2.8.7"
okhttp = "4.12.0"
runtimeLivedata = "1.7.7"
coreKtx = "1.15.0"

# Firebase
firebaseBom = "33.12.0"
firebaseAuth = "23.1.0"
firebaseFirestoreKtx = "25.1.1"
firebaseStorageKtx = "20.3.0"
firebaseDatabase = "21.0.0"
firebaseCrashlyticsBuildtools = "3.0.2"

# Third-party
coilCompose = "2.4.0"
facebookLogin = "18.0.0"
playServicesAuth = "21.3.0"

# Navigation
navigationRuntimeAndroid = "2.9.0-alpha05"
navigationCompose = "2.8.6"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
volley = "1.2.1"

[libraries]
# AndroidX Core
accompanist-swiperefresh = "com.google.accompanist:accompanist-swiperefresh:0.33.2-alpha"
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }

# Jetpack Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-material3 = { module = "androidx.compose.material3:material3" }

# Navigation
androidx-navigation-runtime-android = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeAndroid" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# Firebase with BoM (No version refs needed for individual modules)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-crashlytics-buildtools = { module = "com.google.firebase:firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

# Third-party
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
